# Dealership

./: README.md
Dealership/: Dealership.sln
Dealership/Dealership/: Dealership.csproj  Program.cs  Startup.cs  appsettings.json
Dealership/Dealership/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  InventoryController.cs  NoticeController.cs  VehiclesController.cs
Dealership/Dealership/Data/: AppSettings.cs  DbInitializer.cs  DealershipContext.cs
Dealership/Dealership/Migrations/: 20201111030803_CreateIdentitySchema.Designer.cs  20201111030803_CreateIdentitySchema.cs  20201111173338_AdminSetup.Designer.cs  20201111173338_AdminSetup.cs  20201113015225_MakeModel.Designer.cs  20201113015225_MakeModel.cs  20201114162318_YearToInt.Designer.cs  20201114162318_YearToInt.cs  20201117030741_SaveDetails.Designer.cs  20201117030741_SaveDetails.cs  20210122002532_ModelDelete.Designer.cs  20210122002532_ModelDelete.cs  DealershipContextModelSnapshot.cs
Dealership/Dealership/Models/: ContactViewModel.cs  Dealer.cs  FraizerVehicle.cs  Inventory.cs  Notification.cs  RegisterViewModel.cs  SearchCriteria.cs
Dealership/Dealership/Models/Account/: Account.cs  User.cs
Dealership/Dealership/Models/Criteria/: BodyColor.cs  BodyType.cs  Make.cs  MakeModel.cs  Model.cs
Dealership/Dealership/Models/Vehicle/: BodyColor.cs  Make.cs  Model.cs  Trim.cs  Vehicle.cs  VehicleFull.cs  VehicleSession.cs
Dealership/Dealership/Models/ViewModels/: InventoryViewModel.cs  LoginViewModel.cs
Dealership/Dealership/Properties/: launchSettings.json
Dealership/Dealership/ViewComponents/: InventoryViewComponent.cs  NotificationCenterViewComponent.cs  SearchViewComponent.cs  VehicleSessionViewComponent.cs  VehicleViewComponent.cs
Dealership/Dealership/Views/: _ViewImports.cshtml
Dealership/Dealership/Views/Account/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Dealership/DealershipClient/: App.config  Client.cs  DealershipClient.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
(+28 files in other folders)
